{
  "name": "log-parser",
  "version": "1.0.0",
  "description": "read a log file from command line and pars it",
  "main": "dist/parser.js",
  "scripts": {
    "start": "ts-node src/parser.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "author": "Yazdan",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@types/n-readlines": "^1.0.2",
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "n-readlines": "^1.0.1"
  }
}
